<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>予約確認</title>
</head>

<body>
    <p><a href="Index.html">予約システムトップ</a></p>
    <div id="draggable_1" class="draggable_element" draggable="true">ドラッグできます1</div>
    <div id="draggable_2" class="draggable_element" draggable="true">ドラッグできます2</div>
    <div id="draggable_3" class="draggable_element" draggable="true">ドラッグできます3</div>
    <script src="../js/script_4.js"></script>
</body>

</html>